VITE_FIREBASE_API_KEY=AIzaSyCLSPLZJFquLRy-l_7POOXF3ozUmMWgK_k
VITE_FIREBASE_AUTH_DOMAIN=diploma-6912a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diploma-6912a
VITE_FIREBASE_STORAGE_BUCKET=diploma-6912a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=962869975716
VITE_FIREBASE_APP_ID=1:962869975716:web:da48c63bf5569783d26431

VITE_ADMIN_EMAIL=taras.kotsyuba2003@gmail.com
